#=============================================================
#                          Custom 
#=============================================================

#=============================================================
#                        Penalty

# Player will not receive penalty for equip higher grade items.
# Default: true
ExpertisePenalty = False

# Allow disable the inventory weight, basically set weight of items to 0.
# Default: true
WeightPenalty = False

